

 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }
  body
  {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #1c2333;
    
  }
  .calculator
  {
    position: relative;
    display: grid;
  }
  .calculator .value
  {
    grid-column: span 4;
    height: 200px;
    text-align: left;
    border: none;
    outline: none;
    padding: 9px;
    font-size: 18px;
  }
  .calculator span
  {
    display: grid;
    width: 60px;
    height: 60px;
    color: rgb(25, 0, 255);
    background: rgb(236, 253, 0);
    place-items: center;
    border: 5px solid rgba(0, 17, 255, 0.1);
    
  }
  .calculator span:active
  {
    background: #ff0000;
    color: #111;
  }
  .calculator span.clear
  {
    border: 5px solid rgba(0, 17, 255, 0.1);
    grid-column: span 2;
    width: 130px;
    background: #ff3077
  }
  .calculator span.plus
  {
    grid-row: span 2;
    height: 130px;
  }
  .calculator span.equal
  {
    height: 60px;
    background: #03b1ff;
  }